<?php


return [
    'dashboard' => 'الرئيسيه',
    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الثاني',
    'email' => 'البريد الاليكتروني',
    'password' => 'كلمه السر',
    'password-confirmation' => 'تأكيد كلمه السر',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'search' => 'بحث',
    'add' => 'اضف',
    'permissions' => 'صلاحيات',
    'no-data-found' => 'للأسف لا يوجد سجلات ',
    'read' => 'عرض',
    'create' => 'اضافه',
    'logout' => 'تسجيل خروج',
    'image' => 'صوره',
    'login' => 'تسجيل الدخول',
    'remember' => 'تذكرني',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'products' => 'المنتجات',
    'name' => 'الاسم',
    'description' => 'الوصف بالغه العربيه',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'profit' => 'المكسب',
    'L.E' => 'جنيها',
    'stock' => 'المخزن',
    'related' => 'المنتجات المرتبطه',
    'clients' => 'العملاء',
    'phone' => 'رقم الموبيل',
    'address' => 'العنوان',
    'orders' => 'طلبات',
    'product'=>'المنتج',
    'price' => 'السعر',
    'quantity' => 'الكميه',
    'total' => 'الاجمالي',
    'show_orders' => 'عرض الطلبات',
    'show_order' => 'عرض الطلب',

    'created_at' => 'تم اضافته',
    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],
    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
    'description' => 'الوصف بالغه الانجليزيه',

    ],
];